__start:	addi x1, x0, 1	　
			lw x2, 4(x0)	　
			lw x4, 8(x0)	　		# FU unit hazard
			add x1, x2, x4	　		# RAW
			addi x3, x1, -1	　		# FU unit hazard && RAW
			lw x5, 12(x0)	　
			lw x6, 16(x0)	　		# FU unit hazard
			lw x7, 20(x0)	　		# FU unit hazard
			sub x8,x4,x2	　		# Reservation hazard
			addi x9,x10,-3	　
			beq  x4,x5,label0	　	# Branch Not taken
			beq  x4,x4,label0	　	# Reservation hazard, taken
			addi x20,x0,48	　		# Reservation hazard
			addi x20,x0,52	　
			addi x20,x0,56	　
			addi x20,x0,60	　
label0:		lui  x10,4	　
			jal  x11,20	　
			addi x20,x0,72	　
			addi x20,x0,76	　
			addi x20,x0,80	　
			addi x20,x0,84	
			auipc x12, 0xffff0	     
			divu x13, x7, x2	     
			mul x13, x4, x5	　		# WAW
			mul x15, x13, x2	　	# FU hazard && RAW
			2addi x16, x0, 4	    # WB quicklier
			jalr x17,0(x0)	　
			addi x0, x0, 0	　
			addi x0, x0, 0	　
			addi x0, x0, 0	