{
  "config": {
    "word_width": 32,
    "words_per_cache_line": 4,
    "num_cache_line": 64,
    "associativity": 2,
    "write_back": true,
    "write_allocate": true
  },
  {
  "simulation": [
    { 
      "type": "replace", 
      "addr": 4,                        // 块地址: 4 / 16 = 0, tag: 0, index: 0, 周期: 0
      "data_in": 305419896,
      "width": "w"
    },
    {
      "type": "replace", 
      "addr": 12,                       // 块地址: 12 / 16 = 0, tag: 0, index: 0, 周期: 1
      "data_in": 591751049,
      "width": "w"
    },
    {
      "type": "replace", 
      "addr": 16,                       // 块地址: 16 / 16 = 1, tag: 0, index: 1, 周期: 2
      "data_in": 878086288,
      "width": "w"
    },
    {
      "type": "replace", 
      "addr": 20,                       // 块地址: 20 / 16 = 1, tag: 0, index: 1, 周期: 3
      "data_in": 1164413185,
      "width": "w"
    },
    {
      "type": "load", 
      "addr": 32,                       // 块地址: 32 / 16 = 2, tag: 0, index: 2, 周期: 4
      "width": "w"
    },
    {
      "type": "load", 
      "addr": 16,                       // 块地址: 16 / 16 = 1, tag: 0, index: 1, 周期: 5
      "width": "h"
    },
    {
      "type": "store", 
      "addr": 36,                       // 块地址: 36 / 16 = 2, tag: 0, index: 2, 周期: 6
      "data_in": 1450741778,
      "width": "h"
    },
    {
      "type": "store", 
      "addr": 17,                       // 块地址: 17 / 16 = 1, tag: 0, index: 1, 周期: 7
      "data_in": 1737031971,
      "width": "b"
    },
    {
      "type": "replace", 
      "addr": 512,                      // 块地址: 512 / 16 = 32, tag: 1, index: 0, 周期: 8
      "data_in": 2022707764,
      "width": "w"
    },
    {
      "type": "store", 
      "addr": 516,                      // 块地址: 516 / 16 = 32, tag: 1, index: 0, 周期: 9
      "data_in": 2298553157,
      "width": "b"
    },
    {
      "type": "no-op", 
      "addr": 1024,                     // 块地址: 1024 / 16 = 64, tag: 2, index: 0, 周期: 10
      "width": "w"
    },
    {
      "type": "load", 
      "addr": 13,                       // 块地址: 13 / 16 = 0, tag: 0, index: 0, 周期: 11
      "width": "bu"
    },
    {
      "type": "replace", 
      "addr": 96,                       // 块地址: 96 / 16 = 6, tag: 0, index: 6, 周期: 12
      "data_in": 11111111,
      "width": "w"
    },
    {
      "type": "replace", 
      "addr": 352,                      // 块地址: 352 / 16 = 22, tag: 0, index: 6, 周期: 13
      "data_in": 22222222,
      "width": "w"
    },
    {
      "type": "replace", 
      "addr": 608,                      // 块地址: 608 / 16 = 38, tag: 1, index: 6, 周期: 14
      "data_in": 33333333,
      "width": "w"
    },
    {
      "type": "replace", 
      "addr": 864,                      // 块地址: 864 / 16 = 54, tag: 1, index: 6, 周期: 15
      "data_in": 44444444,
      "width": "w"
    },
    {
      "type": "load", 
      "addr": 1376,                     // 块地址: 1376 / 16 = 86, tag: 2, index: 6, 周期: 16
      "width": "w"
    },
    {
      "type": "load", 
      "addr": 96,                       // 块地址: 96 / 16 = 6, tag: 0, index: 6, 周期: 17
      "width": "w"
    },
    {
      "type": "load", 
      "addr": 1376,                     // 块地址: 1376 / 16 = 86, tag: 2, index: 6, 周期: 18
      "width": "w"
    }
  ]
}
}
